<!DOCTYPE html>
<html lang="en">
<head>
    <title>LTD2 Fiesta Finder</title>
    <style>
        body { 
            font-family: 'Open Sans', sans-serif;
        }
        p {
            font-size: 14px;
            }

        .board {
            position:relative;
            border:1px solid grey;
            background-image:
            repeating-linear-gradient(#ccc 0 1px, transparent 1px 100%),
            repeating-linear-gradient(90deg, #ccc 0 1px, transparent 1px 100%);
        }
        
        .sends {
            height: 70px;
            margin-bottom: 25px;
        }

        .leaks {
            height: 70px;
            margin-bottom: 25px;
        }

        .board img {
            display:block;
            margin:0;
            padding:0;
            position:absolute;
        }

        .column {
            float: left;
            margin-right:20px;
            width: 400px;
            }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .row {
            border-bottom: 1px solid #1b1b1b;
            margin: 0em 1em;
        }

        .leakpercent {
            font-size: 14px;
        }

        .leakpercent span {
            font-size: 36px;
            font-weight: 700;
        }

    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
